.banner {
    height: clamp(400px, 100svh, 760px);
    position: relative;
    background-image: url('/banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: var(--padding);
    padding-top: var(--header-height);
    color: var(--element-color);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}


.promotionCard {
    position: relative;
    background: transparent;
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    gap: var(--gap);

    .hidden {
        opacity: 0;
        left: 0;
    }

    .visible {
        opacity: 1;
        left: 0;
    }

}

.cardImage {
    width: 50%;
    height: auto;
    position: relative;
    overflow: hidden;
    flex: 1.5;

    img {
        width: 100%;
        height: 100%;

        object-fit: cover;
        background: var(--decoration-color);
        border-radius: var(--radius);
    }

    .name {
        position: absolute;
        font-weight: bold;
        font-size: 25px;
        bottom: 5%;
        right: 5%;
        color: var(--element-color);
        box-shadow: 1px 1px 3px var(--text-color);
        background: blue;
        padding: 5px 10px;
    }

    .price {
        position: absolute;
        font-weight: bold;
        font-size: 25px;
        top: 5%;
        left: 5%;
        color: var(--element-color);
        box-shadow: 1px 1px 3px var(--text-color);
        background: red;
        padding: 5px 10px;
    }

    .rating {
        position: absolute;
        font-weight: bold;
        font-size: 25px;
        top: 5%;
        right: 5%;
        color: var(--element-color);
        box-shadow: 1px 1px 3px var(--text-color);
        border-radius: 50px;
        background: green;
        width : 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.cardArticle {
    width: 50%;
    height: auto;
    position: relative;
    overflow: hidden;
    flex: 1;
    padding: 10px;
    border-radius: var(--radius);
    background: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .title{
        font-weight: bold;
        font-size: 25px;
        color: inherit;
        margin-bottom :10px;
        text-shadow: 1px 1px 3px var(--text-color);
    }; 
    .description{
        margin-bottom :10px;
        font-weight: bold;
        font-size: 20px;

    };
    .country{
        margin-bottom :10px;
        font-weight: bold;
        font-size: 25px;
    }; 
    .link{
        position: relative;
        color: var(--decoration-color);
        font-weight: bold;
        font-size: 25px;
        text-shadow: 1px 1px 3px var(--text-color);
        cursor: pointer;
        margin-top :auto;
        align-self: flex-end;
    };
}



  /* tablet */
  @media (min-width: 768px) and (max-width: 1400px){
        .banner{
           height: auto;
           min-height: 400px;
        }
  }

  /* mobile */
  @media (max-width: 767px) {
    .banner{
        height: auto;
        min-height: 100svh;
    }
    .promotionCard {
        flex-direction: column;
        justify-content: space-between;

        .cardImage {
            width: 100%;
            height: 50%;
        }

        .cardArticle {
            width: 100%;
            min-height: 50%;
        }
    }
  }
